server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://web:8123;
      # proxy_set_header Host $host;
      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # location /static {
    #   alias /usr/share/nginx/static;
    # }
}